[Default Applications]
text/x-shellscript=text.desktop;
text/plain=text.desktop;
application/postscript=pdf.desktop;
application/pdf=pdf.desktop;
image/png=img.desktop;
image/jpeg=img.desktop;
image/gif=img.desktop;
video/x-matroska=video.desktop
inode/directory=file.desktop
x-scheme-handler/mailto=userapp-Thunderbird-I56141.desktop
message/rfc822=userapp-Thunderbird-I56141.desktop
x-scheme-handler/mid=userapp-Thunderbird-I56141.desktop
x-scheme-handler/eclipse+command=_usr_lib_dbeaver_.desktop
x-scheme-handler/eclipse+mpc=_usr_lib_eclipse_.desktop

[Added Associations]
application/vnd.openxmlformats-officedocument.presentationml.slideshow=libreoffice-impress.desktop;org.pwmt.zathura.desktop;
x-scheme-handler/mailto=userapp-Thunderbird-I56141.desktop;
x-scheme-handler/mid=userapp-Thunderbird-I56141.desktop;
